DEBUG=True

DB_NAME='test_django'
DB_USER='realdeb'
DB_PASSWORD='12345678'
DB_HOST='192.168.175.137'
DB_PORT='3306'


MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='yrvin.fernandez@tecsup.edu.pe'
MAIL_PASSWORD='khrtotukhlpseodt'
MAIL_USE_TLS=True

